MGLU3
BHIA3
PETR4
HAPV3
AMER3
CMIG4
BBDC4
CPLE6
LREN3
CVCB3
B3SA3
ITUB4
ITSA4
ABEV3
VALE3
SOMA3
CIEL3
RAIZ4
CMIN3
GOAU4
COGN3
GOLL4
PETR3
RAIL3
AZUL4
GGBR4
LWSA3
PETZ3
TIMS3
ENEV3
VAMO3
AURE3
BEEF3
GMAT3
MRFG3
POMO4
CRFB3
BRFS3
QUAL3
JBSS3
FNAM11
ASAI3
USIM5
EQTL3
IFCM3
MRVE3
NTCO3
PCAR3
BBDC3
ANIM3
CSNA3
BOVA11
PRIO3
HBSA3
ELET3
SEQL3
BBAS3
SLCE3
RDOR3
GFSA3
CYRE3
CBAV3
RENT3
UGPA3
KLBN11
CSAN3
SIMH3
RRRP3
DXCO3
CCRO3
TOTS3
CEAB3
LJQQ3
SBFG3
RADL3
VBBR3
CPLE3
ALPA4
OIBR3
STBP3
BBSE3
AERI3
BPAC11
TRPL4
WEGE3
MULT3
SUZB3
ROXO34
SBSP3
MLAS3
MOVI3
RCSL4
INBR32
IRBR3
GUAR3
TAEE11
EXCO32
ALOS3
POSI3
BRAP4
TEND3
ENAT3
CXSE3
AZEV4
ECOR3
EMBR3
SAPR4
YDUQ3
SMFT3
HYPE3
VIVT3
EZTC3
BRKM5
BRSR6
JHSF3
SMAL11
ESPA3
ZAMP3
ARZZ3
AESB3
RECV3
VIVA3
FLRY3
KLBN4
MDIA3
IGTI11
NASD11
MEAL3
MBLY3
CSMG3
NEOE3
MXRF11
GGPS3
ONCO3
MEGA3
BOVV11
PSSA3
BPAN4
EGIE3
TTEN3
CURY3
KEPL3
ODPV3
SMTO3
ENGI11
CASH3
MTRE3
HBOR3
INTB3
GRND3
VGIR11
SANB11
RANI3
CAML3
DIRR3
CLSA3
LIGT3
CPFE3
JALL3
AZEV3
CPTS11
RAPT4
AMBP3
TRIS3
PLPL3
ELET6
BMGB4
ALUP11
MYPK3
PGMN3
FIQE3
PTBL3
ABCB4
CMIG3
SAPR11
RURA11
TSLA34
OPCT3
MELI34
VGIA11
XPBR31
AMAR3
JFEN3
EVEN3
SEER3
DASA3
HASH11
LEVE3
ITUB3
KRSA3
ORVR3
BRIT3
MILS3
JSLG3
VULC3
TUPY3
BLAU3
LAVV3
LUPA3
VVEO3
SGPS3
BOVX11
GOLD11
AGRO3
BBOV11
KNSC11
VLID3
FNOR11
VGHF11
NGRD3
CSED3
SHUL4
XINA11
RCSL3
RZAG11
SYNE3
TRAD3
FRAS3
QBTC11
MATD3
KLBN3
LOGG3
AMZO34
NVDC34
KISU11
RNEW4
CMIG4F
WIZC3
HBRE3
ARML3
TASA4
PFRM3
XPCA11
BRBI11
BABA34
NINJ3
UNIP6
BTCI11
VIVR3
GALG11
CPLE11
MDNE3
PINE4
ROMI3
FIND11
SAPR3
PNVL3
TAEE4
T2DH34
IVVB11
PRNR3
TFCO4
ENJU3
BMOB3
SOJA3
FESA4
ITSA3
CPTR11
GPIV33
SHOW3
DESK3
RENT9
UCAS3
KNCR11
C2OI34
SNAG11
AAZQ11
MGLU3F
TAEE3
AAPL34
ALPK3
MCHF11
GOGL34
KNIP11
ITSA4F
TECN3
TGMA3
LPSB3
BODB11
GOAU3
TECK11
LPSB3F
DEVA11
FGAA11
XPML11
PETR4F
LFTS11
PDTC3
BITH11
IGTI3
DMVF3
DEXP3
SANB4
VITT3
IRDM11
GOAU4F
USIM3
ETER3
VINO11
VCRI11
BRKM3
LAND3
PORT3
TCSA3
ELMD3
MELK3
VALE3F
KLBN4F
AURE3F
M1TA34
BTLG11
GGBR3
CTNM4
AJFI11
WHGR11
WEST3
BBSE3F
S2EA34
HGLG11
BBAS3F
BHIA3F
AGXY3
TPIS3
KNRE11
PDGR3
DOTZ3
MSFT34
BOVB11
QETH11
INEP4
APER3
OIAG11
BLMR11
AGRO3F
CXSE3F
ETHE11
RAIZ4F
SANB3
MORC11
GGBR4F
RSID3
VSLH11
HFOF11
TORD11
MATB11
ARRI11
HGFF11
POMO3
CSUD3
OIBR4
BRAP3
LWSA3F
BBFO11
ACWI11
KFOF11
TRXF11
KNCA11
MORE11
MCCI11
AMER3F
CMIN3F
SAPR4F
XPLG11
MGFF11
XPSF11
TRPL4F
RECR11
BBDC4F
AGRX11
CTSA4
AGXY3F
HGCR11
SPXS11
COCA34
LOGN3
TAEE11F
CPLE6F
XPCI11
EQPA3
EUCA4
JSRE11
BARI11
KNRI11
RBRF11
DISB34
LIFE11
CAMB3
USAL11
BRCO11
CIEL3F
RZAK11
TGAR11
KDIF11
ITUB4F
RBRR11
VIUR11
CVBI11
HCTR11
VISC11
CSMG3F
WEGE3F
PVBI11
AALR3
AURA33
RANI3F
BCFF11
RBRP11
INEP3
KNHY11
BMEB4
HGRU11
CVCB3F
SLCE3F
HGBS11
SMAC11
MRFG3F
T1AL34
KLBN11F
BRCR11
QUAL3F
URPR11
S2HO34
STOC31
IFRA11
KLBN3F
G2DI33
VRTA11
BEEF3F
SARE11
BDIF11
BLMG11
EGIE3F
LREN3F
JALL3F
KNHF11
KEPL3F
IRBR3F
PFIN11
BRSR3
AERI3F
HSLG11
B5P211
BMGB4F
MANA11
AESB3F
TAEE4F
PATL11
VILG11
RRRP3F
E1DU34
LVBI11
PRIO3F
VGIP11
BBOI11
BRSR6F
OIBR3F
JBSS3F
HSML11
BBDC3F
EVTC31
PETZ3F
CSNA3F
ABEV3F
TASA4F
AZUL4F
PETR3F
BOBR4
PMAM3
VCJR11
HAPV3F
LEVE3F
ALZR11
BRAP4F
BTLT39
IMBB11
COCE5
CYCR11
CSAN3F
MALL11
CPSH11
RBRL11
RZTR11
B2YN34
JHSF3F
TIMS3F
XPIE11
RNEW3
CHVX34
CTSA4F
PAGS34
RBVA11
IGTI11F
PORD11
DOHL4
ARZZ3F
CMIG3F
USIM5F
VIVT3F
CYRE3F
POSI3F
SAPR3F
GFSA3F
GOAU3F
ELET3F
GOLL4F
GSFI11
RAIL3F
TASA3
ASAI3F
PSSA3F
PYPL34
ROMI3F
GGRC11
WHRL4
HGRE11
MRVE3F
TTEN3F
TVRI11
CACR11
WIZC3F
TAEE3F
FLRY3F
NTCO3F
JURO11
RZAT11
ITSA3F
NCRA11
RBRY11
ALUP4
HABT11
CBAV3F
VAMO3F
CPLE3F
PTNT4
CEBR6
BRFS3F
ESGE11
SUZB3F
BROF11
BMMT11
BBGO11
GRND3F
CAML3F
UNIP6F
ATOM3
SAPR11F
AALL34
VBBR3F
CGRA4
BTAL11
BERK34
DVFF11
CPFE3F
AMAR3F
DCRA11
BREW11
BRZP11
EURP11
EZTC3F
VIGT11
OSXB3
SBSP3F
SIMH3F
XPPR11
XFIX11
KNUQ11
RSID3F
DMVF3F
RECV3F
EQIR11
BEES3
ALLD3
IRFM11
PPEI11
GTWR11
VCRR11
GGBR3F
FSRF11
BPAC11F
MTSA4
AFHI11
IFCM3F
IBOB11
PCAR3F
RDNI3
HAGA4
S2GM34
AMBP3F
M1RN34
EQTL3F
QDFI11
VSTE3
SOMA3F
SEQL3F
NEOE3F
TUPY3F
TRBL11
JNJB34
SNCI11
LVTC3
RBFF11
AIRB34
NDIV11
GAME11
ALUP11F
AIEC11
BLMC11
MTRE3F
COGN3F
VCRA11
RAPT3
MDIA3F
TOTS3F
ELET6F
ITUB3F
NFLX34
ALUP3
RINV11
SANB3F
CPTI11
BRKM5F
FESA4F
RECT11
GMAT3F
BDIV11
S1BS34
PLCA11
CEAB3F
DXCO3F
SANB11F
RBRX11
MULT3F
ENAT3F
CDII11
ZAVI11
YDUQ3F
ALOS3F
EMBR3F
RDOR3F
INTB3F
MOVI3F
DIVO11
RENT3F
SANB4F
SMTO3F
EXXO34
BIDU34
SNSY5
GURU11
STBP3F
HYPE3F
ALPA3
FRTA3
S2QU34
ABCB4F
OUJP11
DASA3F
XPID11
RADL3F
CRFB3F
VIVA3F
UGPA3F
WHRL3
BLAU3F
HSAF11
EGAF11
BPAN4F
BTAG11
ENEV3F
ENGI4
CLSC4
RBRS11
LILY34
UNIP3
CLIN11
TEND3F
TRIS3F
HTMX11
SBFG3F
BEWJ39
RIGG34
FHER3
TRIG11
VIFI11
CASH3F
BCIA11
A1MD34
ODPV3F
ALUG11
GRWA11
BTRA11
SNFF11
JFEN3F
XPIN11
SPXI11
ATMP3
BPAC5
BITI11
MYPK3F
ALPA4F
BCRI11
RAPT4F
VULC3F
JSAF11
RCRB11
HGPO11
BRBI11F
PIBB11
SHUL4F
RPRI11
XPCM11
BPFF11
FSTU11
FDES11
CEBR3
POMO4F
AZEV3F
TASA3F
ENGI11F
VLID3F
H2UB34
UNHH34
AZEV4F
VERZ34
BCSA34
DIRR3F
BEES3F
MLAS3F
CURY3F
RPMG3
LOGG3F
SMFT3F
ESPA3F
BRAP3F
PLPL3F
ECOR3F
KCRE11
DEBB11
ITLC34
FATN11
VISA34
BAHI3
BAZA3
TEKA4
TECN3F
SOJA3F
ANIM3F
JGPX11
HOFC11
KIVO11
APTO11
BGWH39
NEXP3
GENB11
MEGA3F
NGRD3F
MFII11
CCRO3F
USIM3F
BMOB3F
ELCI34
FIQE3F
TEPP11
WRLD11
BSLI4
OULG11
UPSS34
MRCK34
U2PW34
PNVL3F
ALUP4F
CXCO11
CRPG5
EALT4
MILS3F
GGPS3F
TSMC34
BIME11
R2BL34
IMAB11
PFRM3F
PTBL3F
RVBI11
RNEW4F
BIWM39
BIOM3
EPAR3
SNID11
BRIT3F
CSUD3F
SSFO34
SADI11
PGMN3F
FSRF11F
LIGT3F
GUAR3F
LGCP11
LJQQ3F
PINE4F
MCDC34
ENGI3
USTK11
V2ME34
FIGS11
EMAE4
AVGO34
CORN11
PDTC3F
OIBR4F
FIVN11
CGRA3
CRPT11
QAGR11
JPMC34
RCSL4F
FCFL11
B5MB11
NCHB11
EVEN3F
NUTR3
RNEW11
BKNG34
MEAL3F
DHER34
BRSR3F
RBHG11
CPFF11
SPTW11
MDNE3F
PFIZ34
MBLY3F
SPYI11
LUPA3F
PRSN11
ETER3F
SAPI11
DESK3F
IAGR11
U2ST34
PRNR3F
GCRA11
ONCO3F
VVCR11
MWET4
MELK3F
ZAMP3F
CLSA3F
BRAX11
MATD3F
SYNE3F
BSLI3
LAVV3F
BRKM3F
PMAM3F
ALZM11
OGIN11
PICE11
TGMA3F
RNGO11
HBOR3F
SHOT11
FDES11F
PLCR11
BEES4
VIVR3F
HBSA3F
BIVB39
ENJU3F
COPH34
CMCS34
DEXP4
JSLG3F
OPCT3F
POMO3F
M2ST34
BSLV39
ORVR3F
CXAG11
RCFA11
FRAS3F
RFOF11
CHCM34
DEFI11
UNIP3F
P2LT34
GMCO34
BIDB11
OFSA3
ALUP3F
OURE11
SHOW3F
BPAC3
BEES4F
BNFS11
G1FI34
EVBI11
N1VO34
OUFF11
RELG11
TRAD3F
VSHO11
DEXP3F
NSLU11
MAXR11
SCAR3
TRPL3
ALPK3F
B2HI34
A1LL34
K2CG34
KNOX11
CATP34
CARE11
CXCE11B
HGIC11
SEER3F
L2AZ34
PDGR3F
VITT3F
VVCO11
U1BE34
FDMO34
CSCO34
CTGP34
RBED11
ADBE34
WEB311
CSED3F
JPPA11
ISUS11
LOWC34
BSHV39
I1QY34
ITIT11
IBCR11
CJCT11
RCSL3F
T2TD34
I1FF34
TFCO4F
T1TW34
UCAS3F
LOGN3F
RNEW3F
BSLI4F
GPSI34
CEBR3F
BOAC34
COCE5F
LAND3F
IAAG11
IRIM11
MNDL3
ENMT3
HOOT4
GCRI11
FCXO34
IGTI3F
AXPB34
FLMA11
NAVT11
C2RS34
FVPQ11
MGHT11
SPXB11
B1TI34
KRSA3F
RAPT3F
WALM34
REDE3
FIIB11
CEBR6F
CXCI11
CPLE11F
PATC11
B1NT34
CEOC11
PEPB34
ULEV34
HOSI11
M2RT34
NIKE34
S1PL34
SEQR11
AALR3F
SGPS3F
NSDV11
E2AG34
CTNM4F
MNPR3
SNLG11
RBHY11
TPIS3F
ENGI4F
BMEB4F
LSAG11
L1MN34
BBRC11
Z2SC34
ESGU11
BEFA39
CAMB3F
BACW39
CGAS5
BMIN4
CEDO4
ABCB10
EUCA3
RBIR11
FLCR11
OSXB3F
MFAI11
REDE3F
DPRO11
BLAK34
ASML34
ABCP11
L2RN34
ENDD11
ARML3F
PORT3F
BPAC3F
ALPA3F
LUGG11
BOVS11
ELAS11
RBRD11
WEST3F
VVEO3F
N1UE34
NCRI11
DOTZ3F
ELMD3F
NVHO11
S2NW34
BNDA39
IGTI4
BDLL4
BIJS39
HAGA3
TCSA3F
CRPG5F
N1EM34
GOGL35
COPP11
BOBR4F
CGRA4F
BPOT39
BIYE39
EUCA4F
ENGI3F
CNES11
ATOM3F
ONEF11
INEP4F
HREC11
NTNS11
BIOM3F
FIIP11B
PRSV11
CRPG6F
APER3F
FHER3F
Z1TS34
BGOV39
P1DD34
A1LB34
T1OW34
F2VR34
M1TC34
MGEL4
CEEB3
TRVC34
TELB4
HGAG11
ITIP11
INEP3F
B1PP34
BIAU39
YDRO11
EPAR3F
TRPL3F
MILL11
PGCO34
BAZA3F
BDVY39
CEDO4F
C2RW34
EDGA11
VSTE3F
VTLT11
HOME34
T1WL34
DGCO34
NINJ3F
NEWL11
NETE34
M2PW34
URET11
EALT4F
LVTC3F
WFCO34
ESGD11
S2ED34
COWC34
RDNI3F
S2NA34
UTEC11
P2AN34
NUTR3F
A1MT34
SLBG34
ARMT34
SVAL11
AZOI34
TXRX4
BGIP4
RSUL4
BIYW39
MSCD34
TECB11
EQIX34
QCOM34
RBIF11
HBRE3F
RPMG3F
GOVE11
FAED11
NFTS11
CXRI11
BURA39
JFLL11
H1RB34
JDCO34
D2KN34
DEOP34
M1NS34
ATMP3F
C1MI34
B1IL34
USDB11
MMMC34
HLOG11
C2OU34
BIVW39
SCPF11
EQPA3F
BTHI11
BIXN39
IB5M11
PQAG11
GEPA4F
BLCA11
WHRL4F
DEEC34
CTXT11
NEXP3F
EBAY34
ALLD3F
CLSC4F
WLMM4
FRIO3
TELB3
XRXB34
CTSA3
PEAB3
MRSA3B
EKTR4
CRIV4
LASC11
IDFI11
E1CO34
P1LD34
ATTB34
AFLT3F
CRAA11
WGBA34
MDLZ34
EXGR34
FSTU11F
BAIQ39
BAER39
TMCO34
D1OC34
BIEM39
W1BD34
A1UT34
FRIO3F
BSLI3F
MNDL3F
BBSD11
MUTC34
5GTK11
MTSA4F
GLOG11
ROST34
BCHI39
GDXB39
BITO39
ORCL34
HAAA11
BLQD39
S1PO34
BIYT39
OGHY11
U2PS34
USSX34
KHCB34
BSHY39
BIYF39
FRTA3F
BONY34
CGRA3F
S2UI34
BMEB3F
ASMT11
TRNT11
META11
BDEF11
BPAC5F
SCHW34
BIJR39
KEVE11
R1IN34
CVSH34
EURO11
BGIP4F
MSBR34
TGTB34
ENMT3F
Z1OM34
W1MG34
CEBR5F
CBOP11
TEKA4F
BCIR39
NOKI34
BCIC11
HCRI11
FDXB34
E1LV34
RECX11
U1RI34
BDLL4F
RYTT34
BRKM6F
EUCA3F
CEED3
EQMA3B
CALI3
FIEI3
C2HP34
BMEB3
GCOI11
LUXM4
CSRN3
CRPG6
BIEF39
NEXT34
HCHG11
EGYR11
PEAB3F
GSGI34
SNSY3F
PTNT4F
HTEK11
HPQB34
CPRL34
T1EC34
BIEU39
HAGA4F
DOHL4F
EALT3F
HOOT4F
OFSA3F
HSRE11
TLNC34
D1EL34
HBRH11
RSUL4F
D1DG34
RNEW11F
E2NP34
BIVE39
EMAE4F
BIWF39
N1DA34
WSEC11
LSPA11
JOGO11
SIMN34
BMLC11
E1XC34
ECOO11
TXRX4F
W2YF34
V1OD34
IGTI4F
HBTS5F
IDGR11
F2SK34
DNAI11
TELB3F
WPLZ11
M2RV34
RIOT34
RRCI11
LFTT11
COLG34
GPAR3F
D1VN34
CPLE5F
BUSR39
WABC34
C1CL34
FZDA11
A1ZN34
E1SS34
BEWW39
MGEL4F
BNDX11
BRIV4F
OXYP34
CGAS3F
FAMB11B
H1BI34
SCAR3F
SPGI34
B1AM34
MCHY11
A1DM34
DVAI34
V1NO34
FPAB11
O1KT34
EKTR4F
SCVB11
CEEB3F
REVE11
BPML11
ESGB11
RBVO11
BGIP3F
HRDF11
BXTC39
WHRL3F
LIPR3F
CTSA3F
TEXA34
BHYG39
CSXC34
AGRI11
A1NE34
K1EY34
BOXP34
BEEM39
CRIV4F
RPAD5F
N1BI34
TMOS34
HALI34
S1HW34
FIXA11
BICL39
L1RC34
VFCO34
PQDP11
T2ND34
BBFI11B
HOND34
WLMM4F
CLSC3F
MOSC34
A1YX34
EAIN34
GEOO34
CSRN3F
A2RE34
R2AR34
BALM4F
H2TA34
PPLA11
S2CH34
FSPM11
RBOP11
H1UM34
GPRK34
GEPA3F
ABBV34
CRPG3F
R1CL34
INTU34
CGAS5F
SNSY5F
PABY11
A2FY34
A1IV34
SNEC34
UNIP5F
BMIN4F
O2NS34
ALMI11
C1BS34
N1OW34
PLAS3F
MACY34
CTKA4F
CRIV3F
H1DB34
S1LG34
NEWU11
RNDP11
F1NI34
RBDS11
TMPS11
C2PT34
HAGA3F
HPDP11
VRTX34
HUSC11
K1SS34
F2NV34
N1VS34
RBLG11
M1DB34
K1EL34
CRFF11
L1YV34
GPRO34
S1KM34
FTCE11
ESTR4F
L1DO34
BLBT39
PHMO34
N2LY34
A1VB34
FESA3F
MNPR3F
BIHI39
CLOV34
XBOV11
E1QN34
STMN34
MDTC34
AVLL3F
S2TA34
BMKS3
CMDB11
C1IC34
C1DN34
L1YG34
E1WL34
DDNB34
FIEI3F
MERC4F
SHOP11
INGG34
ABTT34
P2EN34
JOPA3F
BAAX39
RMAI11
BMIN3F
SMAB11
VRTM11
CTNM3F
BICR11
CBEE3F
X1YL34
A1SN34
A1MP34
HUCG11
C1BO34
VOTS11
H1SB34
R1KU34
CNIC34
W1MC34
SBUB34
BAHI3F
BEWU39
BNBR3F
E2EF34
T1MU34
JASC11
C2OL34
ATSA11
BTSG11
BEZU39
B1SA34
STZB34
MOOO34
N1GG34
N1TR34
B1LL34
USIM6F
F1TV34
CSAB4F
BILB34
B1SX34
A1PH34
F1TN34
VVRI11
CXTL11
TELB4F
A1AP34
MFCR11
M1AA34
L1CA34
P2CF34
C1MG34
FPOR11
ORLY34
BEWL39
E1XR34
K1LA34
BBYY34
FLRP11
KMPR34
MCEM11
SIGR11
ELET5F
A1RE34
W1EL34
FSLR34
SOND5F
DOHL3F
F1MC34
F1SL34
BSOX39
U1AL34
P1GR34
U1AI34
BRGE8F
W1AB34
E2PA34
BSTI39
M1TT34
C1TV34
M1RO34
D1LR34
VLOE34
BEWG39
C2CA34
K1RC34
P1SA34
BJQU39
HONB34
BFAV39
BFCG39
ABGD39
SIVR39
O1TI34
DVER11
BOEI34
F2IC34
APXM11
ABUD34
L1EG34
MOTB39
A1FL34
FMSC34
C1NC34
I2RS34
E1MR34
CEDO3F
I1FO34
O1MC34
ADPR34
BMYB34
BZRO39
U1LT34
HETA4F
M2PM34
IBMB34
S1NP34
A1TT34
I1RP34
E1RI34
K2RC34
OCRE11
D1OM34
B1AX34
HSHY34
FOOD11
G1WW34
BRGE7F
BEWA39
BXPO11
G1SK34
SOND6F
ACNB34
LUXM4F
CAPH34
BIBB39
NMRH34
CRIP34
A1KA34
MWET4F
FSPE11F
ANCR11B
A1TM34
CEED4F
GDBR34
SHPH11
C2AC34
A1NS34
R2DF34
N1WG34
G1DS34
BRGE3F
BDOM11
DBAG34
PEVC11
LMTB34
C1NS34
BTEK11
A1LN34
